{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"default": "data source=DESKTOP-D6R6H0B;initial catalog=InventorymanagementSyatem;integrated security=true;encrypt=false;",
    "purchaseOrder": "Data Source=.;Initial Catalog=Inventorymanagement;Integrated Security=True;TrustServerCertificate=True",
    "default": "Data Source=.;Initial Catalog=InventorymanagementSyatem;Integrated Security=True;TrustServerCertificate=True"
  }
  //Scaffold-DbContext "Data Source=.;Initial Catalog=Inventorymanagement;Integrated Security=True;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DBContext
  //"ConnectionStrings": {
  //  //"connection":"Server=LAPTOP-4K7AS2ME\\SQLEXPRESS;Database=Sales_DB;Trusted_Connection=True;"
  //  "connection": "Server=DESKTOP-A5SFFT2\\SA;Database=Sales_DB;Trusted_Connection=True;"
  //}
}
